@import "bootstrap/dist/css/bootstrap.min.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}
body {
  overflow: hidden;
}
.app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: url("./assets/news.jpg") center / cover no-repeat;
  filter: contrast(120%);
}
.wrapper {
  height: 100%;
  width: 100%;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.5889706224286589) 0%,
    rgba(0, 0, 0, 0.4489146000196954) 100%
  );
  padding: 0 1rem;
}
.content {
  display: grid;
  grid-template-columns: 1fr 0.9fr;
  justify-content: space-around;
  max-width: 1100px;
  margin: 0 auto;
  padding: 10px 20px 20px 5px;
  &__page {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
  }
}
.news-list {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
  max-height: 84vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0.8rem 0 0.8rem 1rem;
  margin-left: 1rem;
}
form {
  select option {
    color: black;
  }
}
textarea {
  resize: none;
}
.card-title,
.card-text {
  word-break: break-all;
}
@media screen and (max-width: 768px) {
  body {
    overflow-y: auto;
  }
  .app {
    height: unset;
    overflow-y: auto;
  }
  .content {
    grid-template-columns: 1fr;
  }
  .app {
    overflow-y: auto;
  }
}
